---
- name: docker-ce | create directory to override configuration
  file: path=/etc/systemd/system/docker.service.d state=directory
  

- name: docker-ce | change service config systemd
  template:
    src: 10-proxy.conf
    dest: /etc/systemd/system/docker.service.d/
  notify: restart docker
